.try-service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 181px;
  padding: 96px 80px;
  background-color: $content-color-light-1;
  border-top: 1px solid $color-primary;
  border-bottom: 1px solid $color-primary;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
  }

  &__image {
    flex-shrink: 0;
    order: 0;
    width: 348px;
    height: auto;

    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    max-width: 600px;
    order: 1;

    &--headline {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &--pretitle {
      font-size: 28px;
      font-weight: 300;
      color: $content-color-light-3;
    }

    &--title {
      font-size: 56px;
      font-weight: 300;
      color: $content-color-dark-2;
    }

    &--subtitle {
      font-size: 20px;
      font-weight: 300;
      color: $content-color-dark-1;
    }

    .shop-cta {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      padding: 0px 32px;
      gap: 10px;

      max-width: max-content;
      height: 52px;
      border: 1px solid $content-color-dark-2;
      text-decoration: none;

      &__text {
        color: $content-color-dark-2;
      }
    }
  }
}
